# JMSSpringProject

./: .classpath  .project  pom.xml
dok/: dok.txt
src/main/java/pl/mzerek/nauka/adapter/: JmsMessageAdapter.java
src/main/java/pl/mzerek/nauka/beans/: JmsAppBean.java
src/main/java/pl/mzerek/nauka/beans/jms/utils/: Receiver.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml
